{
  "name": "ptrocha-bot",
  "version": "1.0.0",
  "description": "Stats from ProfitTrailer Bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deyvison Rocha",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "logform": "^1.9.1",
    "telegraf": "^3.22.2",
    "winston": "^3.0.0"
  }
}
